<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bará da Sete</title>

<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">

</head>

<body>

<!-- HERO -->
<header class="hero">
  <div class="hero-bg"></div>

  <div class="hero-overlay"></div>

  <img src="logo.png" class="hero-logo">

  <div class="hero-buttons">
    <a href="https://wa.me/5554996169777" class="btn-whatsapp">🟢 WhatsApp</a>
    <a href="https://www.instagram.com/baradase7e" class="btn-instagram">📸 Instagram</a>
  </div>
</header>

<!-- BUSCA -->
<input id="busca" placeholder="Buscar produto...">

<!-- CATEGORIAS -->
<div id="categorias"></div>

<!-- PRODUTOS -->
<div id="produtos"></div>

<!-- CARRINHO -->
<div id="cartDrawer" class="cart">
  <h2>🛒 Carrinho</h2>
  <div id="cartItems"></div>
  <h3 id="total"></h3>
  <button onclick="irCheckout()">Finalizar</button>
</div>

<button class="cart-btn" onclick="toggleCart()">🛒 <span id="cartCount">0</span></button>

<script src="script.js"></script>

</body>
</html>
